print("Давай посчитаем автопробег твоей машины!")

n = int(input("Введи сколько за день твоя машина презжает киллометров: "))
v = int(input("Введи маршрут в км, который она должна проехать: "))
print("Твоя машина при такой скорости проедет", (v+n-1)//n, "дня")
