# Напишите программу, которая считывает два целых числа A и B и выводит наибольшее значение из них.
# Числа —  целые от 1 до 1000.

print("Давай посмотрим, какое из введеных тобой чисел больше!")
a = int(input("Введи первое число: "))
b = int(input("Введи второе число: "))
if a >= b:
    print("Первое число больше второго - ", a)
elif b >= a:
    print("Второе число больше первого", b)
