# Длина Московской кольцевой автомобильной дороги —  109 километров.
# Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?

v = int(input("Введите скорость с которой движется автомобиля: "))
t = int(input("Введите время в пути: "))
s = v*t % 109
print("Через", t, "часов, вы преодалеете", s, "км")
