# Проверка на делимость

print("Проверим, делится ли число a на число b нацело!")
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
print('Yes'*(1-a % b)+'No'*(1-(1-a % b)))
