# секунды между моментами

print("Введите два момента времени в пределах одних и тех же суток.")
print("Второй момент времени наступил не раньше первого.")
print("\nЧасы задаются числом от 0 - 23 включительно")
print("Минуты и секунды от 0 - 59")

t = int(input("\nВведите час первого момента: "))
m = int(input("Введите минуты первого момента: "))
s = int(input("Введите секунды первого момента: "))
t1 = int(input("Введите час второго момента: "))
m1 = int(input("Введите минуты второго момента: "))
s1 = int(input("Введите секунды второго мометы: "))
print("\nЧисло секунд между двумя моментами составляет:", (t1-t)*3600+(m1-m)*60+(s1-s))
