# Дано четырехзначенное число. Определите, является ли его десятичная запись симметричной.
# Если число симметричное, то выводится 1, иначе любое другое число


print("Введи четырехзначенное число, а я опрделю, является ли оно симметричным!")
print("Если отобразиться цифра 1, то число симметирчно. Если нет, вывыдеться другое чило.")
n = int(input("\nВаше число: "))
print((n // 100) - ((n % 10 * 10) + (n % 100 // 10)) + 1)
