# Пирожок в столовой стоит A рублей и B копеек.
# Определите, сколько рублей и копеек нужно заплатить за N пирожков.

a = int(input())
b = int(input())
n = int(input())
kop = (a * 100 + b) * n
print(kop // 100, kop % 100)
