# Электронные часы показывают время в формете h:mm:ss
# С начала суток прошло N секунд, что покажут часы?

n = int(input())
hours = n // 3600 % 24
minutes = n // 60 % 60
s = n % 60
print(hours, ':', minutes // 10, minutes % 10, ':', s//10, s % 10, sep='')
