# Даны три целых числа. Найдите наибольшее из них

a = int(input("Введи первое число: "))
b = int(input("Введи второе число: "))
c = int(input("Введи третье число: "))
if c <= a >= b:
    print("Это число -", a)
elif a <= b >= c:
    print("Это число -", b)
else:
    print("Это число -", c)
