# На склад, который имеет форму прямоугольного параллелепипеда, привезли ноутбуки, упакованные в коробки.
# Каждая коробка также имеет форму прямоугольного параллелепипеда.
# По правилам хранения коробки с ноутбуками должны быть размещены на складе с выполнением следующих двух условий:

# Стороны коробок должны быть параллельны сторонам склада.
# Коробку при помещении на склад разрешается расположить где угодно (с выполнением предыдущего условия),
# в том числе на другой коробке, но все коробки должны быть ориентированы одинаково
# (т.е. нельзя одну коробку расположить “стоя”, а другую —“лежа”)
# Программа, которая по размерам склада и размерам коробки с ноутбуком определит максимальное количество ноутбуков,
# которое может быть размещено на складе.

a, b, c, = int(input()), int(input()), int(input())
a1, b1, c1, = int(input()), int(input()), int(input())
version1 = (a // a1) * (b // b1) * (c // c1)
version2 = (a // a1) * (c // b1) * (b // c1)
version3 = (b // a1) * (c // b1) * (a1 // c1)
version4 = (b // a1) * (a // b1) * (c // c1)
version5 = (c // a1) * (a // b1) * (b // c1)
version6 = (c // a1) * (b // b1) * (a // c1)
if version1 >= version2:
    version2 = version1
if version3 >= version4:
    version4 = version3
if version5 >= version6:
    version6 = version5
if version2 >= version4 and version2 >= version6:
    print(version2)
elif version4 >= version6:
    print(version4)
else:
    print(version6)
