# За многие годы заточения узник замка Иф проделал в стене прямоугольное отверстие размером D×E.
# Замок Иф сложен из кирпичей, размером A×B×C.
# Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
if a * b * c == d * e:
    print('YES')
else:
    print('NO')
