# Шоколадка имеет вид прямоугольника, разделенного на n×m долек.
# Шоколадку можно один раз разломить по прямой на две части.
# Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек.

n, m = int(input()), int(input())
k = int(input())
if n * m / k > 1 and k % n == 0 or n * m / k > 1 and k % m == 0:
    print('YES')
else:
    print('NO')
